<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='finanzas-reservas' inline='true' name='federated.1cej3gm0sfrzw41dj2h0e0ex8isw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='finanzas-reservas' name='textscan.0zmciwq0cxb0ch158d3501oylh8l'>
            <connection class='textscan' directory='C:/Users/mgpal/OneDrive - Unión de Editoriales Universitarias Españolas/Escritorio/Adalab/modulo_4/Proyecto_Mod4_DataWizards' filename='finanzas-reservas.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0zmciwq0cxb0ch158d3501oylh8l' name='finanzas-reservas.csv' table='[finanzas-reservas#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='hotel' ordinal='1' />
            <column datatype='boolean' name='is_canceled' ordinal='2' />
            <column datatype='real' name='lead_time' ordinal='3' />
            <column datatype='integer' name='arrival_date_year' ordinal='4' />
            <column datatype='string' name='arrival_date_month' ordinal='5' />
            <column datatype='integer' name='arrival_date_week_number' ordinal='6' />
            <column datatype='integer' name='arrival_date_day_of_month' ordinal='7' />
            <column datatype='real' name='stays_in_weekend_nights' ordinal='8' />
            <column datatype='real' name='stays_in_week_nights' ordinal='9' />
            <column datatype='integer' name='adults' ordinal='10' />
            <column datatype='integer' name='children' ordinal='11' />
            <column datatype='integer' name='babies' ordinal='12' />
            <column datatype='string' name='meal' ordinal='13' />
            <column datatype='string' name='country' ordinal='14' />
            <column datatype='string' name='market_segment' ordinal='15' />
            <column datatype='string' name='distribution_channel' ordinal='16' />
            <column datatype='integer' name='is_repeated_guest' ordinal='17' />
            <column datatype='integer' name='previous_cancellations' ordinal='18' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='19' />
            <column datatype='string' name='reserved_room_type' ordinal='20' />
            <column datatype='string' name='assigned_room_type' ordinal='21' />
            <column datatype='integer' name='booking_changes' ordinal='22' />
            <column datatype='integer' name='agent' ordinal='23' />
            <column datatype='integer' name='days_in_waiting_list' ordinal='24' />
            <column datatype='string' name='customer_type' ordinal='25' />
            <column datatype='real' name='adr' ordinal='26' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='27' />
            <column datatype='integer' name='total_of_special_requests' ordinal='28' />
            <column datatype='string' name='reservation_status' ordinal='29' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss' name='reservation_status_date' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zmciwq0cxb0ch158d3501oylh8l' name='finanzas-reservas.csv' table='[finanzas-reservas#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='hotel' ordinal='1' />
            <column datatype='boolean' name='is_canceled' ordinal='2' />
            <column datatype='real' name='lead_time' ordinal='3' />
            <column datatype='integer' name='arrival_date_year' ordinal='4' />
            <column datatype='string' name='arrival_date_month' ordinal='5' />
            <column datatype='integer' name='arrival_date_week_number' ordinal='6' />
            <column datatype='integer' name='arrival_date_day_of_month' ordinal='7' />
            <column datatype='real' name='stays_in_weekend_nights' ordinal='8' />
            <column datatype='real' name='stays_in_week_nights' ordinal='9' />
            <column datatype='integer' name='adults' ordinal='10' />
            <column datatype='integer' name='children' ordinal='11' />
            <column datatype='integer' name='babies' ordinal='12' />
            <column datatype='string' name='meal' ordinal='13' />
            <column datatype='string' name='country' ordinal='14' />
            <column datatype='string' name='market_segment' ordinal='15' />
            <column datatype='string' name='distribution_channel' ordinal='16' />
            <column datatype='integer' name='is_repeated_guest' ordinal='17' />
            <column datatype='integer' name='previous_cancellations' ordinal='18' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='19' />
            <column datatype='string' name='reserved_room_type' ordinal='20' />
            <column datatype='string' name='assigned_room_type' ordinal='21' />
            <column datatype='integer' name='booking_changes' ordinal='22' />
            <column datatype='integer' name='agent' ordinal='23' />
            <column datatype='integer' name='days_in_waiting_list' ordinal='24' />
            <column datatype='string' name='customer_type' ordinal='25' />
            <column datatype='real' name='adr' ordinal='26' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='27' />
            <column datatype='integer' name='total_of_special_requests' ordinal='28' />
            <column datatype='string' name='reservation_status' ordinal='29' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss' name='reservation_status_date' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[finanzas-reservas.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[finanzas-reservas.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hotel</remote-name>
            <remote-type>129</remote-type>
            <local-name>[hotel]</local-name>
            <parent-name>[finanzas-reservas.csv]</parent-name>
            <remote-alias>hotel</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_canceled</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_canceled]</local-name>
            <parent-name>[finanzas-reservas.csv]</parent-name>
            <remote-alias>is_canceled</remote-alias>
            <ordinal>2</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lead_time</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lead_time]</local-name>
            <parent-name>[finanzas-reservas.csv]</parent-name>
            <remote-alias>lead_time</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>arrival_date_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[finanzas-reservas.csv]</parent-name>
            <remote-alias>arrival_date_year</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>arrival_date_month</remote-name>
            <remote-type>129</remote-type>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[finanzas-reservas.csv]</parent-name>
            <remote-alias>arrival_date_month</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>arrival_date_week_number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[finanzas-reservas.csv]</parent-name>
            <remote-alias>arrival_date_week_number</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>arrival_date_day_of_month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[finanzas-reservas.csv]</parent-name>
            <remote-alias>arrival_date_day_of_month</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stays_in_weekend_nights</remote-name>
            <remote-type>5</remote-type>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[finanzas-reservas.csv]</parent-name>
            <remote-alias>stays_in_weekend_nights</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stays_in_week_nights</remote-name>
            <remote-type>5</remote-type>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[finanzas-reservas.csv]</parent-name>
            <remote-alias>stays_in_week_nights</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>adults</remote-name>
            <remote-type>20</remote-type>
            <local-name>[adults]</local-name>
            <parent-name>[finanzas-reservas.csv]</parent-name>
            <remote-alias>adults</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>children</remote-name>
            <remote-type>20</remote-type>
            <local-name>[children]</local-name>
            <parent-name>[finanzas-reservas.csv]</parent-name>
            <remote-alias>children</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>babies</remote-name>
            <remote-type>20</remote-type>
            <local-name>[babies]</local-name>
            <parent-name>[finanzas-reservas.csv]</parent-name>
            <remote-alias>babies</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>meal</remote-name>
            <remote-type>129</remote-type>
            <local-name>[meal]</local-name>
            <parent-name>[finanzas-reservas.csv]</parent-name>
            <remote-alias>meal</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[finanzas-reservas.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>market_segment</remote-name>
            <remote-type>129</remote-type>
            <local-name>[market_segment]</local-name>
            <parent-name>[finanzas-reservas.csv]</parent-name>
            <remote-alias>market_segment</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>distribution_channel</remote-name>
            <remote-type>129</remote-type>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[finanzas-reservas.csv]</parent-name>
            <remote-alias>distribution_channel</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_repeated_guest</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[finanzas-reservas.csv]</parent-name>
            <remote-alias>is_repeated_guest</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>previous_cancellations</remote-name>
            <remote-type>20</remote-type>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[finanzas-reservas.csv]</parent-name>
            <remote-alias>previous_cancellations</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>previous_bookings_not_canceled</remote-name>
            <remote-type>20</remote-type>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[finanzas-reservas.csv]</parent-name>
            <remote-alias>previous_bookings_not_canceled</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reserved_room_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[finanzas-reservas.csv]</parent-name>
            <remote-alias>reserved_room_type</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>assigned_room_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[finanzas-reservas.csv]</parent-name>
            <remote-alias>assigned_room_type</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>booking_changes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[booking_changes]</local-name>
            <parent-name>[finanzas-reservas.csv]</parent-name>
            <remote-alias>booking_changes</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>agent</remote-name>
            <remote-type>20</remote-type>
            <local-name>[agent]</local-name>
            <parent-name>[finanzas-reservas.csv]</parent-name>
            <remote-alias>agent</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>days_in_waiting_list</remote-name>
            <remote-type>20</remote-type>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[finanzas-reservas.csv]</parent-name>
            <remote-alias>days_in_waiting_list</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customer_type]</local-name>
            <parent-name>[finanzas-reservas.csv]</parent-name>
            <remote-alias>customer_type</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>adr</remote-name>
            <remote-type>5</remote-type>
            <local-name>[adr]</local-name>
            <parent-name>[finanzas-reservas.csv]</parent-name>
            <remote-alias>adr</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>required_car_parking_spaces</remote-name>
            <remote-type>20</remote-type>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[finanzas-reservas.csv]</parent-name>
            <remote-alias>required_car_parking_spaces</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_of_special_requests</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[finanzas-reservas.csv]</parent-name>
            <remote-alias>total_of_special_requests</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reservation_status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[reservation_status]</local-name>
            <parent-name>[finanzas-reservas.csv]</parent-name>
            <remote-alias>reservation_status</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reservation_status_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[finanzas-reservas.csv]</parent-name>
            <remote-alias>reservation_status_date</remote-alias>
            <ordinal>30</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Seasons Reservation Status' datatype='string' name='[Calculation_671599336218624001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [reservation_status_date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [reservation_status_date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [reservation_status_date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [reservation_status_date]) IN (9, 10, 11) THEN &quot;Fall&quot;&#13;&#10;END' />
      </column>
      <column caption='Reservation Day Type' datatype='string' name='[Calculation_671599336225984516]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [stays_in_weekend_nights] &gt; 0 AND [stays_in_week_nights] &gt; 0 THEN &quot;Both&quot;&#13;&#10;ELSEIF [stays_in_weekend_nights] &gt; 0 THEN &quot;Weekend&quot;&#13;&#10;ELSEIF [stays_in_week_nights] &gt; 0 THEN &quot;Weekday&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Has Children or Babies' datatype='string' name='[Calculation_671599336231591941]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [babies] &gt; 0 OR [children] &gt; 0 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Reservations' datatype='integer' name='[Calculation_671599336232828934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cancellation Rate' datatype='real' name='[Calculation_671599336233910279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [is_canceled] THEN 1 ELSE 0 END) / COUNT([Calculation_671599336232828934])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='finanzas-reservas.csv' datatype='table' name='[__tableau_internal_object_id__].[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='dimension' type='ordinal' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='integer' name='[agent]' role='measure' type='quantitative' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='boolean' name='[is_canceled]' role='dimension' type='nominal' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='real' name='[lead_time]' role='dimension' type='ordinal' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='real' name='[stays_in_week_nights]' role='dimension' type='ordinal' />
      <column caption='Stays In Weekend Nights' datatype='real' name='[stays_in_weekend_nights]' role='dimension' type='ordinal' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='es_ES' class='hyper' dbname='Data/TableauTemp/#TableauTemp_0axgpn00cfbi231bvsz7v12bhqw2.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/20/2024 01:27:21 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>finanzas-reservas.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>182877</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>hotel</remote-name>
              <remote-type>129</remote-type>
              <local-name>[hotel]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>hotel</remote-alias>
              <ordinal>1</ordinal>
              <family>finanzas-reservas.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_canceled</remote-name>
              <remote-type>11</remote-type>
              <local-name>[is_canceled]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_canceled</remote-alias>
              <ordinal>2</ordinal>
              <family>finanzas-reservas.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>lead_time</remote-name>
              <remote-type>5</remote-type>
              <local-name>[lead_time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>lead_time</remote-alias>
              <ordinal>3</ordinal>
              <family>finanzas-reservas.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1500</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>arrival_date_year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[arrival_date_year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>arrival_date_year</remote-alias>
              <ordinal>4</ordinal>
              <family>finanzas-reservas.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>arrival_date_month</remote-name>
              <remote-type>129</remote-type>
              <local-name>[arrival_date_month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>arrival_date_month</remote-alias>
              <ordinal>5</ordinal>
              <family>finanzas-reservas.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>arrival_date_week_number</remote-name>
              <remote-type>20</remote-type>
              <local-name>[arrival_date_week_number]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>arrival_date_week_number</remote-alias>
              <ordinal>6</ordinal>
              <family>finanzas-reservas.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>53</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>arrival_date_day_of_month</remote-name>
              <remote-type>20</remote-type>
              <local-name>[arrival_date_day_of_month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>arrival_date_day_of_month</remote-alias>
              <ordinal>7</ordinal>
              <family>finanzas-reservas.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>31</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>stays_in_weekend_nights</remote-name>
              <remote-type>5</remote-type>
              <local-name>[stays_in_weekend_nights]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>stays_in_weekend_nights</remote-alias>
              <ordinal>8</ordinal>
              <family>finanzas-reservas.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>stays_in_week_nights</remote-name>
              <remote-type>5</remote-type>
              <local-name>[stays_in_week_nights]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>stays_in_week_nights</remote-alias>
              <ordinal>9</ordinal>
              <family>finanzas-reservas.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>37</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>adults</remote-name>
              <remote-type>20</remote-type>
              <local-name>[adults]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>adults</remote-alias>
              <ordinal>10</ordinal>
              <family>finanzas-reservas.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>34</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>children</remote-name>
              <remote-type>20</remote-type>
              <local-name>[children]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>children</remote-alias>
              <ordinal>11</ordinal>
              <family>finanzas-reservas.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>babies</remote-name>
              <remote-type>20</remote-type>
              <local-name>[babies]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>babies</remote-alias>
              <ordinal>12</ordinal>
              <family>finanzas-reservas.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>meal</remote-name>
              <remote-type>129</remote-type>
              <local-name>[meal]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>meal</remote-alias>
              <ordinal>13</ordinal>
              <family>finanzas-reservas.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>country</remote-alias>
              <ordinal>14</ordinal>
              <family>finanzas-reservas.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>179</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>market_segment</remote-name>
              <remote-type>129</remote-type>
              <local-name>[market_segment]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>market_segment</remote-alias>
              <ordinal>15</ordinal>
              <family>finanzas-reservas.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>distribution_channel</remote-name>
              <remote-type>129</remote-type>
              <local-name>[distribution_channel]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>distribution_channel</remote-alias>
              <ordinal>16</ordinal>
              <family>finanzas-reservas.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_repeated_guest</remote-name>
              <remote-type>20</remote-type>
              <local-name>[is_repeated_guest]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_repeated_guest</remote-alias>
              <ordinal>17</ordinal>
              <family>finanzas-reservas.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>previous_cancellations</remote-name>
              <remote-type>20</remote-type>
              <local-name>[previous_cancellations]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>previous_cancellations</remote-alias>
              <ordinal>18</ordinal>
              <family>finanzas-reservas.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>previous_bookings_not_canceled</remote-name>
              <remote-type>20</remote-type>
              <local-name>[previous_bookings_not_canceled]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>previous_bookings_not_canceled</remote-alias>
              <ordinal>19</ordinal>
              <family>finanzas-reservas.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>142</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>reserved_room_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[reserved_room_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>reserved_room_type</remote-alias>
              <ordinal>20</ordinal>
              <family>finanzas-reservas.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>assigned_room_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[assigned_room_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>assigned_room_type</remote-alias>
              <ordinal>21</ordinal>
              <family>finanzas-reservas.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>booking_changes</remote-name>
              <remote-type>20</remote-type>
              <local-name>[booking_changes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>booking_changes</remote-alias>
              <ordinal>22</ordinal>
              <family>finanzas-reservas.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>agent</remote-name>
              <remote-type>20</remote-type>
              <local-name>[agent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>agent</remote-alias>
              <ordinal>23</ordinal>
              <family>finanzas-reservas.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>509</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>days_in_waiting_list</remote-name>
              <remote-type>20</remote-type>
              <local-name>[days_in_waiting_list]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>days_in_waiting_list</remote-alias>
              <ordinal>24</ordinal>
              <family>finanzas-reservas.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1752</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>customer_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[customer_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>customer_type</remote-alias>
              <ordinal>25</ordinal>
              <family>finanzas-reservas.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>adr</remote-name>
              <remote-type>5</remote-type>
              <local-name>[adr]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>adr</remote-alias>
              <ordinal>26</ordinal>
              <family>finanzas-reservas.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3758</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>required_car_parking_spaces</remote-name>
              <remote-type>20</remote-type>
              <local-name>[required_car_parking_spaces]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>required_car_parking_spaces</remote-alias>
              <ordinal>27</ordinal>
              <family>finanzas-reservas.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_of_special_requests</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total_of_special_requests]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_of_special_requests</remote-alias>
              <ordinal>28</ordinal>
              <family>finanzas-reservas.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>reservation_status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[reservation_status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>reservation_status</remote-alias>
              <ordinal>29</ordinal>
              <family>finanzas-reservas.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>reservation_status_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[reservation_status_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>reservation_status_date</remote-alias>
              <ordinal>30</ordinal>
              <family>finanzas-reservas.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>4361</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:is_canceled:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>false</bucket>
            </map>
            <map to='#e15759'>
              <bucket>%null%</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>true</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;España&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='finanzas-reservas.csv' id='finanzas-reservas.csv_553E6C16FD604B09B412740D9434530E'>
            <properties context=''>
              <relation connection='textscan.0zmciwq0cxb0ch158d3501oylh8l' name='finanzas-reservas.csv' table='[finanzas-reservas#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='hotel' ordinal='1' />
                  <column datatype='boolean' name='is_canceled' ordinal='2' />
                  <column datatype='real' name='lead_time' ordinal='3' />
                  <column datatype='integer' name='arrival_date_year' ordinal='4' />
                  <column datatype='string' name='arrival_date_month' ordinal='5' />
                  <column datatype='integer' name='arrival_date_week_number' ordinal='6' />
                  <column datatype='integer' name='arrival_date_day_of_month' ordinal='7' />
                  <column datatype='real' name='stays_in_weekend_nights' ordinal='8' />
                  <column datatype='real' name='stays_in_week_nights' ordinal='9' />
                  <column datatype='integer' name='adults' ordinal='10' />
                  <column datatype='integer' name='children' ordinal='11' />
                  <column datatype='integer' name='babies' ordinal='12' />
                  <column datatype='string' name='meal' ordinal='13' />
                  <column datatype='string' name='country' ordinal='14' />
                  <column datatype='string' name='market_segment' ordinal='15' />
                  <column datatype='string' name='distribution_channel' ordinal='16' />
                  <column datatype='integer' name='is_repeated_guest' ordinal='17' />
                  <column datatype='integer' name='previous_cancellations' ordinal='18' />
                  <column datatype='integer' name='previous_bookings_not_canceled' ordinal='19' />
                  <column datatype='string' name='reserved_room_type' ordinal='20' />
                  <column datatype='string' name='assigned_room_type' ordinal='21' />
                  <column datatype='integer' name='booking_changes' ordinal='22' />
                  <column datatype='integer' name='agent' ordinal='23' />
                  <column datatype='integer' name='days_in_waiting_list' ordinal='24' />
                  <column datatype='string' name='customer_type' ordinal='25' />
                  <column datatype='real' name='adr' ordinal='26' />
                  <column datatype='integer' name='required_car_parking_spaces' ordinal='27' />
                  <column datatype='integer' name='total_of_special_requests' ordinal='28' />
                  <column datatype='string' name='reservation_status' ordinal='29' />
                  <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss' name='reservation_status_date' ordinal='30' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='finanzas-reservas' name='federated.1cej3gm0sfrzw41dj2h0e0ex8isw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cej3gm0sfrzw41dj2h0e0ex8isw'>
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Is Canceled' datatype='boolean' name='[is_canceled]' role='dimension' type='nominal' />
            <column caption='Lead Time' datatype='real' name='[lead_time]' role='dimension' type='ordinal' />
            <column-instance column='[lead_time]' derivation='None' name='[none:lead_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[none:lead_time:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[cnt:is_canceled:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[none:lead_time:ok]</rows>
        <cols>[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[cnt:is_canceled:qk]</cols>
      </table>
      <simple-id uuid='{E9D6112B-F8B5-42CD-B8C1-FDD1F0E9072B}' />
    </worksheet>
    <worksheet name='Recuento demográfico/país'>
      <table>
        <view>
          <datasources>
            <datasource caption='finanzas-reservas' name='federated.1cej3gm0sfrzw41dj2h0e0ex8isw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cej3gm0sfrzw41dj2h0e0ex8isw'>
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Canceled' datatype='boolean' name='[is_canceled]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[cnt:is_canceled:qk]' included-values='in-range'>
            <min>720</min>
            <max>65054</max>
          </filter>
          <filter class='categorical' column='[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[none:country:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([is_canceled])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[none:is_canceled:nk]'>
            <groupfilter function='member' level='[none:is_canceled:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[none:country:nk]</column>
            <column>[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[cnt:is_canceled:qk]</column>
            <column>[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[none:is_canceled:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[Longitude (generated)]' field-type='quantitative' max='3956487.4235100616' min='-6372688.1031271387' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[Latitude (generated)]' field-type='quantitative' max='8859858.0882243365' min='2934029.0629519918' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[cnt:is_canceled:qk]' num-steps='7' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='admin-0-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-1st-tier' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[none:country:nk]' />
              <text column='[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[cnt:is_canceled:qk]' />
              <color column='[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[cnt:is_canceled:qk]' />
              <geometry column='[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[none:is_canceled:nk] * [federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[Latitude (generated)])</rows>
        <cols>[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{D4CDD567-733F-4006-8A0A-41E43259A61B}' />
    </worksheet>
    <worksheet name='Tasa de cancelación '>
      <table>
        <view>
          <datasources>
            <datasource caption='finanzas-reservas' name='federated.1cej3gm0sfrzw41dj2h0e0ex8isw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cej3gm0sfrzw41dj2h0e0ex8isw'>
            <column caption='Is Canceled' datatype='boolean' name='[is_canceled]' role='dimension' type='nominal' />
            <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Count' name='[pcto:cnt:is_canceled:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[none:is_canceled:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[none:is_canceled:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:is_canceled:nk]' />
              <groupfilter function='member' level='[none:is_canceled:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[pcto:cnt:is_canceled:qk:4]' included-values='non-null' />
          <slices>
            <column>[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[pcto:cnt:is_canceled:qk:4]</column>
            <column>[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[none:is_canceled:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[none:is_canceled:nk]' />
              <size column='[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[pcto:cnt:is_canceled:qk:4]' />
              <text column='[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[pcto:cnt:is_canceled:qk:4]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{6D7EA5D9-C1A7-4575-8982-E6C20F459341}' />
    </worksheet>
    <worksheet name='Tasa de cancelación /año'>
      <table>
        <view>
          <datasources>
            <datasource caption='finanzas-reservas' name='federated.1cej3gm0sfrzw41dj2h0e0ex8isw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cej3gm0sfrzw41dj2h0e0ex8isw'>
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Is Canceled' datatype='boolean' name='[is_canceled]' role='dimension' type='nominal' />
            <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column-instance column='[reservation_status_date]' derivation='Year' name='[yr:reservation_status_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[yr:reservation_status_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:reservation_status_date:ok]' />
              <groupfilter function='member' level='[yr:reservation_status_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[yr:reservation_status_date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[cnt:is_canceled:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[yr:reservation_status_date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[none:is_canceled:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[cnt:is_canceled:qk]</rows>
        <cols>[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[yr:reservation_status_date:ok]</cols>
      </table>
      <simple-id uuid='{225E28F7-6DE6-4E30-9EC3-498C45D54A5B}' />
    </worksheet>
    <worksheet name='Tasa de cancelación/ estación'>
      <table>
        <view>
          <datasources>
            <datasource caption='finanzas-reservas' name='federated.1cej3gm0sfrzw41dj2h0e0ex8isw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cej3gm0sfrzw41dj2h0e0ex8isw'>
            <column caption='Seasons Reservation Status' datatype='string' name='[Calculation_671599336218624001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [reservation_status_date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [reservation_status_date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [reservation_status_date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [reservation_status_date]) IN (9, 10, 11) THEN &quot;Fall&quot;&#13;&#10;END' />
            </column>
            <column caption='Is Canceled' datatype='boolean' name='[is_canceled]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_671599336218624001]' derivation='None' name='[none:Calculation_671599336218624001:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Count' name='[pcto:cnt:is_canceled:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[none:Calculation_671599336218624001:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_671599336218624001:nk]' />
              <groupfilter function='member' level='[none:Calculation_671599336218624001:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[none:Calculation_671599336218624001:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[none:is_canceled:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[pcto:cnt:is_canceled:qk]</rows>
        <cols>[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[none:Calculation_671599336218624001:nk]</cols>
      </table>
      <simple-id uuid='{FB672272-B6F5-486F-B90B-C227E937B326}' />
    </worksheet>
    <worksheet name='Tasa de cancelación/ hijos'>
      <table>
        <view>
          <datasources>
            <datasource caption='finanzas-reservas' name='federated.1cej3gm0sfrzw41dj2h0e0ex8isw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cej3gm0sfrzw41dj2h0e0ex8isw'>
            <column caption='Has Children or Babies' datatype='string' name='[Calculation_671599336231591941]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [babies] &gt; 0 OR [children] &gt; 0 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Reservations' datatype='integer' name='[Calculation_671599336232828934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_671599336233910279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_canceled] THEN 1 ELSE 0 END) / COUNT([Calculation_671599336232828934])' />
            </column>
            <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column caption='Is Canceled' datatype='boolean' name='[is_canceled]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_671599336231591941]' derivation='None' name='[none:Calculation_671599336231591941:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:nk]' pivot='key' type='nominal' />
            <column-instance column='[babies]' derivation='Sum' name='[sum:babies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[children]' derivation='Sum' name='[sum:children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671599336233910279]' derivation='User' name='[usr:Calculation_671599336233910279:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[sum:babies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[sum:children:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[none:is_canceled:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:is_canceled:nk]' />
              <groupfilter function='member' level='[none:is_canceled:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[none:is_canceled:nk]</column>
            <column>[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[usr:Calculation_671599336233910279:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[usr:Calculation_671599336233910279:qk]</rows>
        <cols>[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[none:Calculation_671599336231591941:nk]</cols>
      </table>
      <simple-id uuid='{32AE201F-A8D0-449D-B26A-C4E4D606A92D}' />
    </worksheet>
    <worksheet name='Tasa de cancelación/ tipo día'>
      <table>
        <view>
          <datasources>
            <datasource caption='finanzas-reservas' name='federated.1cej3gm0sfrzw41dj2h0e0ex8isw' />
          </datasources>
          <datasource-dependencies datasource='federated.1cej3gm0sfrzw41dj2h0e0ex8isw'>
            <column caption='Reservation Day Type' datatype='string' name='[Calculation_671599336225984516]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stays_in_weekend_nights] &gt; 0 AND [stays_in_week_nights] &gt; 0 THEN &quot;Both&quot;&#13;&#10;ELSEIF [stays_in_weekend_nights] &gt; 0 THEN &quot;Weekend&quot;&#13;&#10;ELSEIF [stays_in_week_nights] &gt; 0 THEN &quot;Weekday&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Is Canceled' datatype='boolean' name='[is_canceled]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_671599336225984516]' derivation='None' name='[none:Calculation_671599336225984516:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Count' name='[pcto:cnt:is_canceled:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Stays In Week Nights' datatype='real' name='[stays_in_week_nights]' role='dimension' type='ordinal' />
            <column caption='Stays In Weekend Nights' datatype='real' name='[stays_in_weekend_nights]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[none:Calculation_671599336225984516:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_671599336225984516:nk]' />
              <groupfilter function='member' level='[none:Calculation_671599336225984516:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[none:is_canceled:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:is_canceled:nk]' />
              <groupfilter function='member' level='[none:is_canceled:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[none:Calculation_671599336225984516:nk]</column>
            <column>[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[none:is_canceled:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[none:is_canceled:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[pcto:cnt:is_canceled:qk]</rows>
        <cols>[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[none:Calculation_671599336225984516:nk]</cols>
      </table>
      <simple-id uuid='{13C3F63F-647D-422B-873D-6F3AE3DCBC70}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' name='Tasa de cancelación '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='173'>
            <card pane-specification-id='0' param='[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[none:is_canceled:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[pcto:cnt:is_canceled:qk:4]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{217C091A-8CD5-4521-8CC4-EDE0BE83DE2E}' />
    </window>
    <window class='worksheet' name='Tasa de cancelación /año'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='174'>
            <card pane-specification-id='0' param='[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[none:is_canceled:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{D01CDA8E-35CF-4A7B-A67F-7D7122901D97}' />
    </window>
    <window class='worksheet' name='Tasa de cancelación/ estación'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='174'>
            <card pane-specification-id='0' param='[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[none:is_canceled:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{E4971BA4-452D-49B8-AFD9-2E543F8434BE}' />
    </window>
    <window class='worksheet' name='Tasa de cancelación/ tipo día'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='174'>
            <card pane-specification-id='0' param='[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[none:is_canceled:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{778B8F7A-ECF5-44D1-8133-02673FB65C74}' />
    </window>
    <window class='worksheet' maximized='true' name='Recuento demográfico/país'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='173'>
            <card pane-specification-id='0' param='[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[cnt:is_canceled:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{BF431796-E2C7-4CF3-9F3E-3B5758997479}' />
    </window>
    <window class='worksheet' name='Tasa de cancelación/ hijos'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='173'>
            <card pane-specification-id='0' param='[federated.1cej3gm0sfrzw41dj2h0e0ex8isw].[usr:Calculation_671599336233910279:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4AB3217B-C038-4B62-B5FA-B7A859ED037A}' />
    </window>
    <window class='worksheet' name='Hoja 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6D3C58BE-BDE6-48B6-B68B-BBE3DEBB711E}' />
    </window>
  </windows>
</workbook>
